<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:text="Nguyễn Văn Phúc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:text="Language skill: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Java" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_height="wrap_content"
            android:rating="4"
            android:progressTint="@android:color/holo_orange_light"
            android:progressBackgroundTintMode="@color/colorPrimary"
            android:numStars="5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Android" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="4.3"
            android:progressTint="@android:color/holo_orange_light"
            android:progressBackgroundTintMode="@color/colorPrimary"
            android:numStars="5" />

    </LinearLayout>

</LinearLayout>